<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distância Social</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src='main.js'></script>
</head>
<body>
    <div class="app">
        <header>
            <a href="/index.html" class="logo">
                <img src="images/logo.svg" alt="Always Design System logo">
            </a>
            <nav-menu visible="false" selecteditem="events" class="menu" tabindex="0"></nav-menu>
            <user-menu visible="false" class="menu"></user-menu>
            <help-menu visible="false" class="menu"></help-menu>
        </header>
        <main>
            <tab-group selecteditem="users"></tab-group>
            <table-data selectedtags="active"></table-data>
        </main>
        <footer>
            <logo-motora></logo-motora>
        </footer>
    </div>
    <script>
        setTimeout(() => {

            // define menu-nav selected item
            var path = window.location.pathname.replace("/","");
            document.querySelector("nav-menu").setAttribute("selecteditem", path);

            // define content for table
            var rows = [
                {
                    name: "Amanda Vicente Pereira",
                    login: "amanda",
                    email: "amanda@companhialtda.com.br",
                    role: "Administrador",
                    locked: false
                },
                {
                    name: "Beatriz Santiago de Assis",
                    login: "beatriz12",
                    email: "beatriz@companhialtda.com.br",
                    role: "Gerente",
                    locked: true
                },
                {
                    name: "Carlos Lacerda Melo",
                    login: "carloslm",
                    email: "carlos@companhialtda.com.br",
                    role: "Operador",
                    locked: false
                },
                {
                    name: "Dionísio Freitas",
                    login: "diofreitas",
                    email: "dionisio.freitas@companhialtda.com.br",
                    role: "Operador",
                    locked: false
                },
                {
                    name: "Edson Andrade Meireles de Alencar",
                    login: "edmeireles",
                    email: "ed@cameratch.com.br",
                    role: "Configurador",
                    locked: true
                },
                {
                    name: "Amanda Vicente Pereira",
                    login: "amanda",
                    email: "amanda@companhialtda.com.br",
                    role: "Administrador",
                    locked: true
                },
                {
                    name: "Beatriz Santiago de Assis",
                    login: "beatriz12",
                    email: "beatriz@companhialtda.com.br",
                    role: "Gerente",
                    locked: false
                },
                {
                    name: "Carlos Lacerda Melo",
                    login: "carloslm",
                    email: "carlos@companhialtda.com.br",
                    role: "Operador",
                    locked: false
                },
                {
                    name: "Dionísio Freitas",
                    login: "diofreitas",
                    email: "dionisio.freitas@companhialtda.com.br",
                    role: "Operador",
                    locked: true
                },
                {
                    name: "Edson Andrade Meireles de Alencar",
                    login: "edmeireles",
                    email: "ed@cameratch.com.br",
                    role: "Configurador",
                    locked: false
                }
            ];
            document.querySelector("table-data").content = rows;
        }, 200);
    </script>
</body>
</html>